<!-- SPDX-License-Identifier: Apache-2.0 -->

<!DOCTYPE html>
<html>
  <head>
    <title>Hyperledger Fabric Tuna Application</title>
    <link rel="icon" href="favicon.png" type="image/gif">

    <!-- require jquery and bootstrap scripts -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.3/angular.min.js"></script>
    
    <!-- adding style here -->
    <style type="text/css">
      header{
        background-color: lightgray;
        font-size:20px;
        padding:15px;
      }
      header, .form-group{
        margin-bottom: 3%;
      }
      .form-group{
        width:50%;
      }
      #body{
        margin-left:3%;
        margin-right:3%;
      }
      .form-control{
        margin: 8px;
      }
      #right_header{
        width:20%;
        font-size:15px;
        margin-right:0px;
      }
      #left_header{
        margin-left:0;
        width:40%;
        display:inline-block;
      } 
      #id {
        width:49%;
        display: inline-block;
      }
      table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
      }
      td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
      }
      tr:nth-child(even) {
          background-color: #dddddd;
      }
    </style>
  </head>
  <body ng-app="application" ng-controller="appController">
    <header>
      <div id="left_header">Hyperledger Fabric Tuna Application</div>
      <i id="right_header">Example Blockchain Application for Introduction to Hyperledger Fabric LFS171x</i>
    </header>

    <div id="body">
 
      <div class="form-group">
        <label>Create Insurance</label>
        <h5 style="color:green;margin-bottom:2%" id="success_create">Success! Tx ID: {{create_Insurance}}</h5>
        <br>
        Enter PAN: <input class="form-control" type="text" placeholder="Ex: 11" ng-model="insurance.PAN">
        Enter FirstName: <input class="form-control" type="text" placeholder="Ex: 0239L" ng-model="insurance.FirstName">
        Enter LastName: <input id="createName" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="insurance.LastName"> 
        Enter DOB: <input id="DOB" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="insurance.DOB"> 
        Enter AnnualIncome: <input id="AnnualIncome" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="insurance.AnnualIncome"> 
        Enter Policies: <input id="Policies" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="insurance.Policies"> 
        Enter Companies: <input id="Companies" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="insurance.Companies"> 
        Enter InsuredAmt: <input id="InsuredAmt" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="insurance.InsuredAmt"> 
        Enter Comments: <input id="Comments" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="insurance.Comments"> 
        Enter NOP: <input id="NOP" class="form-control" type="text" placeholder="Ex: 28.012" ng-model="insurance.NOP"> 
        <input id="createSubmit" type="submit" value="Create" class="btn btn-primary" ng-click="createInsurance()"> 
      </div>

  

    </div>
  </body>
    <!-- requiring the angular page -->
    <script type="text/javascript" src="app.js"> </script>
</html>