<!DOCTYPE html>
<html>
<head>
<title>Schneider</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<div class="container-fluid"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  
  <!-- Content Section ends here-->
  <div class="breadcrumb_main">
    <div class="left"><a href="#"><img src="images/back.png">&nbsp;Home</a></div>
    <div class="right"><a href="#"><img src="images/sign_out.png">&nbsp;Signout</a></div>
    <div class="clearfix"></div>
  </div>
  <div class="dashboard">
    <div class="dashboard_left">
      <h1>Insurer XYZ</h1>
      <div class="user"><span>Username</span>
        Cheif Supplying Officer</div>
     
        <ul class="left_submenu">
        <li class="create_light">Create Insurance</li>
        
        <li class="search_bar">
        <input type="text" value="Search"><input type="submit" value=" "><div class="clearfix"></div></li>
      </ul>
      
      
    </div>
    <div class="dashboard_right">
      <h3>Create Insurance</h3>
      <div class="col-md-4">
        <label>First Name</label>
        <input type="text">
        <label>PAN</label>
        <input type="text">
      </div>
      <div class="col-md-4">
        <label>Last Name</label>
        <input type="text">
        <label>Annual Income</label>
        <input type="text">
      </div>
      <div class="col-md-4">
        <label>Date of Birth</label>
        <input type="text">
        <label>Annual Income</label>
        <input type="text">
      </div>
      <div class="clearfix"></div>
       <div class="col-md-12">
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <th>Insurance Company</th>
      <th>Policy Number</th>
      <th>Insured Amount</th>
    </tr>
    <tr>
      <td>INSURER ONE</td>
      <td>45625142</td>
      <td>32548</td>
    </tr>
    <tr>
      <td>INSURER TWO</td>
      <td>65245319</td>
      <td>335684</td>
    </tr>
  </tbody>
</table>
		</div>
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Content Section ends here--> 
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
