<!DOCTYPE html>
<html>
<head>
<title>Insurance</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<script type="text/javascript" src="./js/socket/app.js"></script>
</head>

<body ng-app="myApp" ng-controller="insuranceXYZ">
<div class="container-fluid"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container-fluid">
      <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  
  <!-- Content Section ends here-->
  <div class="breadcrumb_main">
    <div class="left"><a href="#" ng-click="redirectTo('home')"><img src="images/back.png">&nbsp;Home</a></div>
    <div class="center">UPTO {{protectionFactor}}X COVERAGE!</div>
    <div class="right"><a href="#" ng-click="redirectTo('home')"><img src="images/sign_out.png">&nbsp;Signout</a></div>
    <div class="clearfix"></div>
  </div>
  <div class="dashboard">
    <div class="dashboard_left">
      <h1>XYZ INSURANCE</h1>
      <div class="user"><span>Hi User</span>
        <!--Cheif Supplying Officer--></div>
     
        <ul class="left_submenu">
        <li class="create_light" ng-click="createInsurance()">Create Insurance</li>
        
        <li class="search_bar">
        <input type="text" placeholder="Search" ng-model="searchPan"><input type="submit" value=" "ng-click="search()"><div class="clearfix"></div></li>
      </ul>
    </div>
    <div class="dashboard_right">
        <div ng-show="createPage">
      <h3>Create Insurance</h3>
      <div class="col-md-4">
        <label>First Name</label>
        <input type="text" id="FirstName" placeholder="First Name" ng-model="user.firstName" ng-readonly="finalStep" ng-class="{banned : finalStep}">
        <label>PAN</label>
        <input type="text" id="PAN" placeholder="PAN"ng-model="user.pan" ng-readonly="finalStep" ng-class="{banned : finalStep}">
      </div>
      <div class="col-md-4">
        <label>Last Name</label>
        <input type="text"id="LastName" placeholder="Last Name" ng-model="user.lastName" ng-readonly="finalStep" ng-class="{banned : finalStep}">
        <label>Annual Income</label>
        <input type="text" id="AnnualIncome"placeholder="Annual Income" ng-model="user.annualIncome" ng-readonly="finalStep" ng-class="{banned : finalStep}">
      </div>
      <div class="col-md-4">
        <label>Date of Birth</label>
        <input type="date" id="DOB" placeholder="dd-mm-yyyy" ng-model="user.dob" ng-readonly="finalStep" ng-class="{banned : finalStep}">
        <label>Insured Amount</label>
        <input type="text" id="InsuredAmount" placeholder="Insured Amount" ng-model="user.insuredAmount" ng-readonly="finalStep" ng-class="{banned : finalStep}">
      </div>
      <div class="clearfix"></div>
      <div class="submit_block" ng-show="showProceed">
      <input type="submit" value="PROCEED" ng-click="checkDetails()">
    </div>
    <div class="error" ng-show="valuesIncomplete"><h3>Please enter all the fields.</h3></div>
  </div>
  <div ng-show="showSearch"> 
      <h3>User Profile</h3>
      <div class="col-md-3">
      <label>Name :</label>
      {{searchResults.first_name}} &nbsp; {{searchResults.last_name}}
      </div>
      <div class="col-md-3">
      <label>PAN :</label>
      {{searchResults.pan}}
      </div>
      <div class="col-md-3">
      <label>Annual Income :</label>
      {{searchResults.annual_income}}
      </div>
      <!--<div class="col-md-4">
      <label>Number of Policies :</label>
      {{searchResults.nop}}
      </div>-->
  </div>
<div class="alert" ng-show="showTransaction">
    <span class="closebtn" ng-click="closeResults()">&times;</span> 
    <strong>Transaction Successful!</strong><br>View more details <span class="detailsarrow" ng-click="showDetails=!showDetails" ng-hide="showDetails">	&raquo;</span>
    <span class="detailsarrow" ng-click="showDetails=!showDetails"ng-show="showDetails">	&laquo;</span>
    <span ng-show="showDetails">&emsp; &emsp; Transaction id: {{txid}}</span>
  </div>
  <div class="alertWarning" ng-show="showWarning">
      <span class="closebtn" ng-click="closeWarning()">&times;</span> 
      <strong>No results found !</strong><br>{{warningMessage}}
    </div>
  <div class="col-md-12" ng-show="showSearch">
      <br>
      <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
              <tr>
                <th>Policy Number</th>
                <th>Insurance Company</th>
                <th>Insured Amount</th>
                <th>Status</th>
                <th>Comments</th>
              </tr>
              <tr ng-repeat="id in numberOfPolicies ">
                <td>{{ searchResults.policy_number[id] }}</td>
                <td>{{ searchResults.company_name[id] }}</td>
                <td>{{ searchResults.insured_amount[id] }}</td>
                <td>{{ searchResults.claim_status[id] }}</td>
                <td>{{ searchResults.comments[id] }}</td>
              </tr>
            </tbody>
</table>
    </div>
<div id="submitPolicy" ng-show="finalStep" class="col-md-12 message-box">
  <h3>Details Verified !</h3>
  <div ng-show="simpleConfirm">
    <p>Press the submit button to confirm policy.</p>
    <input type="text" id="InsuredAmount" placeholder="Add comments" ng-model="user.comments">
      <input type="button" value="SUBMIT" ng-click="proceed()">
      <input type="button" value="CANCEL" ng-click="redirectTo('XYZ')">
  </div>
  <div ng-show="rejected">
    <p>Policy has been rejected. Reason : {{user.comments}}. <br>Click Ok to continue.</p>
      <input type="button" value="OK" ng-click="proceed()">
  </div>
  <div  ng-show="smallerAmountDiv">
      <p>Your maximum allowed coverage is Rs. {{protectionFactor * user.annualIncome}}</p>
      <p>You are eligible for a smaller insured amount, that is, Rs. {{ smallerAmount }}.</p>
      <p>Press the submit button to confirm policy for the amount Rs. {{ smallerAmount }}.</p>
      <input type="text" placeholder="Add comments" ng-model="user.comments">
      <input type="button" value="SUBMIT" ng-click="proceed()">
      <input type="button" value="CANCEL" ng-click="redirectTo('XYZ')">
  </div>
</div>
<div class="loader" ng-show="loading"></div>
</div>
<div class="clearfix"></div>
</div>

  <!-- Content Section ends here--> 
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  
</div>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight){
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
</body>
</html>
